# HealthSurgery

./: .classpath  .project  AlterarSenha.html  CadastroMedico.html  CadastroPaciente.html  Controller.js  ControllerJSON.js  ErrorPage.html  Especialidade.html  EsqueceuSenha.html  Login.html  Medico.html  Paciente.html  PesquisarMedico.html  PesquisarPaciente.html  Questionario.html  README.md  README.txt  RecuperarSenha.html  Total.docx  pom.xml
Data/: Especialidades.json
Front/: CadastroMedico.html  ControllerMenu.js  RecuperarSenha.html  Style.css  StyleMenu.css
Front/New Body/: helpDataBody.txt
Front/Testes/MenuBar/: index2.html
Front/Testes/NavBar_Materiallize/: style.css
Front/Testes/OLD_Files/: UserLib.js  formQuestionario.scss
Front/Testes/TesteCollapse/: funcTeste2.html  siteTeste.html
Front/Testes/TesteComboBox/: arquivo.js  carregar.js  index.html
Front/sourceLib/map/: mapColor.js
Frontend/: CadastroMedico.html  Paciente.html  PesquisarMedico.html  Questionario.html
Frontend/Testes/MenuBar/: index.html  script.js  stylo.css
Frontend/Testes/NavBar_Materiallize/: index.html  script.js
Frontend/Testes/OLD_Files/: formPac.html  formPacAcesso.css  formQuestionario.html  organizar.txt  pinegrow.json  style.less  style.scss  styleFormPac.less
Frontend/Testes/TesteCollapse/: funcao.js
Frontend/Testes/TesteComboBox/: Especialidades.json  combojson.html
Frontend/Testes/material-design-sidebar-profile-menu/: index.html
New Body/: helpDataBody.txt
Testes/MenuBar/: style.css
Testes/NavBar_Materiallize/: Medico.html
Testes/OLD_Files/: FirstPage.html  Questionario  Todos_Prototipos_v7.docx  cadMed.less  formMed.less  formMedaAcesso.html  formPac.scss  formQuestionario.css  formQuestionario.less  style.css  styleFormPac.scss
Testes/OLD_Files/_pgbackup/: FirstPage_1453947705.html  FirstPage_1454036351.html  FirstPage_1455147035.html  formMedAcesso_1455478728.css  formMedAcesso_1455478728.less  formMedaAcesso_1455478728.html  formPac_1454215641.html  formPac_1455147762.html  formPac_1455150696.html  formPac_1455472139.html  formPac_1455472139.less  formPac_1455472677.css  formPac_1455472677.html  formQuestionario_1455144276.css  formQuestionario_1455146779.html  formQuestionario_1455146779.scss  pinegrow_1453941454.json  pinegrow_1453948580.json  pinegrow_1454163090.json  pinegrow_1455472139.json  pinegrow_1455478035.json  pinegrow_1455478429.json  pinegrow_1455488170.json  styleFormPac_1454177191.css  styleFormPac_1454179673.less  styleFormPac_1454179816.scss  styleFormPac_1454209612.less  styleFormPac_1454209612.scss  styleFormPac_1454215641.scss  styleFormPac_1454216048.less  (+7 more)
Testes/Pesquisa Automatica/: indexPesquisa.html
Testes/TesteCollapse/: teste.html
Testes/TesteComboBox/: funcao.js  htmlBasico.html  title.html
Testes/corpinhoExemplo/: arquivo.html  css.css
(+151 files in other folders)
