<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HealthSurgery</groupId>
  <artifactId>HealthSurgery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  <dependency>
      <groupId>br.com.caelum.vraptor</groupId>
	  <artifactId>vraptor-java8</artifactId>
      <version>4.0.0.Final</version>
  </dependency>
  <dependency>
	  <groupId>org.jboss.weld.servlet</groupId>
	  <artifactId>weld-servlet-core</artifactId>
      <version>2.1.2.Final</version>
      <exclusions>
      	<exclusion>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
      	</exclusion>
      </exclusions>
  </dependency>
  <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-impl</artifactId>
      <version>2.1.2.Final</version>
      <exclusions>
      	<exclusion>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
      	</exclusion>
      </exclusions>
  </dependency>
  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
  </dependency>
  <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator-cdi</artifactId>
      <version>5.2.2.Final</version>
  </dependency>
  <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>5.2.2.Final</version>
  </dependency>
  <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>5.2.2.Final</version>
  </dependency>
	<dependency>
	  <groupId>org.hibernate.javax.persistence</groupId>
	  <artifactId>hibernate-jpa-2.0-api</artifactId>
	  <version>1.0.1.Final</version>
  </dependency>
  <dependency>
      <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
      <version>1.2</version>
  </dependency>
  <dependency>
	  <groupId>javax.el</groupId>
	  <artifactId>javax.el-api</artifactId>
	  <version>3.0.0</version>
  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>