@bckColor: rgba(149, 149, 149, 0.55);
@defaultFont: "Century Gothic" "Arial";
@rowColor: rgba(0, 0, 0, 0.75);


.container-fluid
{
    background-color: @bckColor;
    text-align: center;
    padding-bottom: 20px;
}

.titulo
{
    font-family: @defaultFont;
    font-size: 55px;
    text-align: center;
}

.textopequeno
{
    font-size: 30px;
    color: #515e6e;
    font-family: @defaultFont;
    text-align: center;
}

.row
{
    background-color: @rowColor;
    min-height: 0px;
    height: 1px;
}

.formLogin
{
    background-color: #e6f4fb;
}

